#include <dt-bindings/zmk/matrix_transform.h>
#include "molekula-layouts.dtsi"

&physical_layout0 {
    transform = <&default_transform>;
};

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &physical_layout0;
    };

    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <5>;
        map = <
                            RC(0,1) RC(0,2) RC(0,3) RC(0,4)     RC(4,0) RC(4,1) RC(4,2) RC(4,3)
            RC(0,0) RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)     RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4) RC(4,4)
                    RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)     RC(6,0) RC(6,1) RC(6,2) RC(6,3) RC(6,4)
                                    RC(3,2) RC(3,3) RC(3,4)     RC(7,0) RC(7,1) RC(7,2)
        >;
    };

    encoder: encoder_left {
        compatible = "alps,ec11";
		// NFC pins in nRF52 series: P0.09 and P0.10
		a-gpios = <&gpio0 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
		b-gpios = <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <48>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
        triggers-per-rotation = <24>;
    };
};